# learn_demo

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  versions.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/hujiang/mytest/fragment/aidlFragment/: Book.aidl  IAddBookResultAidlInterface.aidl  IBookManager.aidl
app/src/main/assets/: json_string.json
app/src/main/cpp/: Book.cpp  Book.h  BookManager.cpp  BookManager.h  CMakeLists.txt  MyExcept.h  MyString.cpp  MyString.h  PrintLog.cpp  PrintLog.h  StringTest.h  TemplateDemo.h  Test1.cpp  Test1.h  Test2.cpp  Test2.h  jni_first_test.cpp  jni_frist_test.cpp
app/src/main/java/com/hujiang/mytest/: BigImageActivity.java  FragmentAdapter.java  ListFragment.java  MainActivity.java  MainTwoActivity.java  MyApplication.java  RecyclerViewAdapter.java  TestCode.java
app/src/main/java/com/hujiang/mytest/algorithm/Dijkstra/: Entry.java  Graph.java  PointInfo.java
app/src/main/java/com/hujiang/mytest/fragment/: AfterFollowFragment.java  BubbleSortFragment.java  ClassLoaderFragment.java  ConstraintTestFragment.java  CustomDrawableFragment.java  CustomViewDrawTextBaseLineFragment.java  GSONLearnFragment.kt  HandlerLearnFragment.java  HookFragment.java  JNIFragment.java  KotlinLearn.kt  SlidingConflictsFragment.java  SpannableStringFragment.java  TempJavaClass.java  ThreadLocalFragment.java  ThreadPoolFragment.java  TransparentCircleFragment.java  ViewAnimationFragment.java  ViewAnimationFragment.kt
app/src/main/java/com/hujiang/mytest/fragment/aidlFragment/: AidlFragment.java  Book.java  MessengerService.java
app/src/main/java/com/hujiang/mytest/fragment/algorithm/: AlgorithmFragment.java
app/src/main/java/com/hujiang/mytest/fragment/algorithm/avl/: AVLTree.java
app/src/main/java/com/hujiang/mytest/fragment/algorithm/bfs/: BFSAlgorithm.java  TreeNode.java
app/src/main/java/com/hujiang/mytest/fragment/architecture/: ArchitectureFragment.java  UserProfileViewModel.java
app/src/main/java/com/hujiang/mytest/fragment/fixHeigth/: FixHeightRecyclerViewFragment.java  MyScrollView.java  WrappingLayoutManager.java
app/src/main/java/com/hujiang/mytest/fragment/layout/: CustomGridLayout.java  ViewLayoutFragment.java
app/src/main/java/com/hujiang/mytest/fragment/lock/: ExclusiveLock.java  JavaLockDemo.java  JavaLockFragment.java  TwinsLock.java
app/src/main/java/com/hujiang/mytest/fragment/manager/: AsyncTaskInfo.java  LibInitiation.java  MainThreadExecutor.java  TaskInfo.java  TaskManager.java  TaskManagerBuild.java  TaskManagerFragment.java
app/src/main/java/com/hujiang/mytest/fragment/mvvm/: MVVMFragment.java  MyViewModel.java
app/src/main/java/com/hujiang/mytest/fragment/reflect/: ReflectTestFragment.java  TestClass.java  UserInfo.java
app/src/main/java/com/hujiang/mytest/fragment/test/kotlin/: A.kt  B.kt  (+5 more)
app/src/main/java/com/hujiang/mytest/fragment/transition/: ChangeColor.java  TransitionFragment.kt
app/src/main/java/com/hujiang/mytest/util/: PrintUtil.java
app/src/main/java/com/hujiang/mytest/widget/: CircleImageExtendsDrawable.java  CircleImageExtendsView.java  CustomTextView.java  ExtendsView.java  RoundImageDrawable.java  TestMeasure.java  TestMeasureTextView.java  TransparentCircleView.java  ZJHtmlTagHandler.java
app/src/main/res/drawable/: ddcx_shape_time_range.xml
app/src/main/res/layout/: activity_big_image.xml  activity_main.xml  activity_mvvm_layout.xml  activity_two_main_layout.xml  after_follew_item.xml  after_follew_layout.xml  aidl_fragment_layout.xml  algorithm_fragment_layout.xml  architecture_layout.xml  custom_drawable_fragment.xml  custom_view_draw_text_base_line_fragment.xml  fragment_basic_transitions.xml  fragment_constraint_test.xml  fragment_custom_view_1_1.xml  fragment_custom_view_1_2.xml  fragment_custom_view_1_4.xml  fragment_dynamic_animation_layout.xml  fragment_jet_pack.xml  fragment_jni_layout.xml  fragment_mvvm_layout.xml  fragment_task_manager.xml  fragment_thread_tool_layout.xml  fragment_transparent_circle.xml  fragment_view_animation.xml  fragment_view_layout.xml  handler_learn_fragment.xml  hook_fragment_layout.xml  learn_drag_helper_fragment.xml  list_fragment.xml  list_item.xml  list_item_card_detail.xml  list_item_card_main.xml  navigation_content.xml  open_udid_fragment.xml  recycler_view_fix_heigth_layout.xml  sliding_conflicts_layout.xml  spannable_string_layout.xml  thread_local_fragment.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/jiangjiang/common/image/: GlideAppGlideModule.kt
common/src/main/java/com/jiangjiang/common/ui/: BaseActivity.java  BaseViewModel.java
common/src/main/java/com/jiangjiang/common/ui/activity/: BaseActivity.java  BaseListActivity.java
common/src/main/java/com/jiangjiang/common/ui/fragment/: BaseListFragment.java
common/src/main/java/com/jiangjiang/common/ui/helper/: DialogHelper.java  DialogHelperImpl.java  UIHelper.java  UIHelperImpl.java
common/src/main/java/com/jiangjiang/common/ui/repository/: ListListing.kt  Listing.java  NetworkState.kt
common/src/main/java/com/jiangjiang/common/util/: ViewUtil.java
common/src/main/java/com/jiangjiang/common/widget/: CommonTitleLayout.java  LoadingProgressDialog.java  U51CropImageView.java  U51ImageView.java
common/src/main/java/com/jiangjiang/common/widget/badgeview/: Badge.java  BadgeAnimator.java  DisplayUtil.java  MathUtil.java  QBadgeView.java
common/src/main/res/drawable/: ui_process_loading.xml
common/src/main/res/layout/: common_base_activity_layout.xml  common_base_fragment_layout.xml  common_ui_title_layout.xml  ui_loading_layout.xml
common/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
gradle.learn/: build.gradle  push.gradle
gradle.learn/src/main/groovy/com/gradle/learn/: MyPlugin.groovy  MyPlugin.java  TimeListener.groovy
gradle.learn/src/main/resources/gradle-plugins/: com.gradle.learn.properties
(+70 files in other folders)
