// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.31'
    repositories {
        maven {
            url uri('/Users/yuefeng/workSpace/demo/myDemo/repo')
        }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.gradle.learn:plugin:1.0.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {
            url uri('/Users/yuefeng/workSpace/demo/myDemo/repo')
        }
        maven { url 'https://maven.google.com' }
        jcenter()
    }

}
