// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: 'versions.gradle'
    ext.kotlin_version = '1.3.50'

    repositories {
        maven {
            url uri('/Users/yuefeng/workSpace/demo/myDemo/repo')
        }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
        google()
        jcenter()
    }
    dependencies {
        classpath deps.android_gradle_plugin
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.0.0'
        classpath deps.kotlin.plugin

//        classpath 'com.gradle.learn:plugin:1.0.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {
            url uri('/Users/yuefeng/workSpace/demo/myDemo/repo')
        }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
        google()
        jcenter()
    }

}
