ext.deps = [:]

def versions = [:]
versions.android_gradle_plugin = '3.5.1'
versions.kotlin = "1.3.50"
versions.glide = '4.8.0'
versions.support = '1.0.0'
versions.core_ktx = "1.1.0"
versions.fragment = "1.1.0"
versions.constraint_layout = "1.1.3"
versions.lifecycle = '2.1.0'
versions.paging = '2.1.0'
versions.okhttp_logging_interceptor = "3.9.0"
versions.util_code = "1.23.7"
versions.room = "2.1.0-alpha03"
versions.leakcanary = "1.6.3"
versions.retrofit="2.3.0"
versions.butter_knife="10.0.0"
versions.support_dynamic_animation="28.0.0"


def deps = [:]

deps.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"
deps.constraint_layout = "androidx.constraintlayout:constraintlayout:$versions.constraint_layout"
deps.paging_ktx = "androidx.paging:paging-runtime-ktx:$versions.paging"
deps.util_core = "com.blankj:utilcode:$versions.util_code"
deps.support_dynamic_animation="com.android.support:support-dynamic-animation:$versions.support_dynamic_animation"


def support = [:]
support.app_compat = "androidx.appcompat:appcompat:$versions.support"
support.annotations = "androidx.annotation:annotation:$versions.support"
support.fragment = "androidx.fragment:fragment:$versions.support"
support.cardview = "androidx.cardview:cardview:$versions.support"
support.core_ktx = "androidx.core:core-ktx:$versions.core_ktx"
support.recyclerview_selection = "androidx.recyclerview:recyclerview-selection:$versions.support"
support.design = "com.google.android.material:material:$versions.support"
deps.support = support

def kotlin = [:]
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
kotlin.test = "org.jetbrains.kotlin:kotlin-test-junit:$versions.kotlin"
kotlin.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
kotlin.allopen = "org.jetbrains.kotlin:kotlin-allopen:$versions.kotlin"
deps.kotlin = kotlin


def glide = [:]
glide.runtime = "com.github.bumptech.glide:glide:$versions.glide"
glide.compiler = "com.github.bumptech.glide:compiler:$versions.glide"
deps.glide = glide

def lifecycle = [:]
lifecycle.runtime = "androidx.lifecycle:lifecycle-runtime:$versions.lifecycle"
lifecycle.extensions = "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle"
lifecycle.java8 = "androidx.lifecycle:lifecycle-common-java8:$versions.lifecycle"
lifecycle.compiler = "androidx.lifecycle:lifecycle-compiler:$versions.lifecycle"
lifecycle.viewmodel_ktx = "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle"
deps.lifecycle = lifecycle


def network = [:]
network.okhttp_logging_interceptor = "com.squareup.okhttp3:logging-interceptor:$versions.okhttp_logging_interceptor"
deps.network = network


def room = [:]
room.runtime = "androidx.room:room-runtime:$versions.room"
room.compiler = "androidx.room:room-compiler:$versions.room"
room.rxjava2 = "androidx.room:room-rxjava2:$versions.room"
room.testing = "androidx.room:room-testing:$versions.room"
deps.room = room

def leak_canary = [:]
leak_canary.debug = "com.squareup.leakcanary:leakcanary-android:$versions.leakcanary"
leak_canary.release = "com.squareup.leakcanary:leakcanary-android-no-op:$versions.leakcanary"
deps.leak_canary = leak_canary

def retrofit=[:]
retrofit.runtime = "com.squareup.retrofit2:retrofit:$versions.retrofit"
retrofit.converter_gson = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
retrofit.mock = "com.squareup.retrofit2:retrofit-mock:$versions.retrofit"
retrofit.adapter_rxjava="com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit"
deps.retrofit = retrofit

def butter_knife=[:]
butter_knife.runtime="com.jakewharton:butterknife:$versions.butter_knife"
butter_knife.compiler="com.jakewharton:butterknife-compiler:$versions.butter_knife"
deps.butter_knife=butter_knife

ext.deps = deps


