apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

//apply plugin: 'com.gradle.learn'


android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.hujiang.designsupportlibrarydemo"
        minSdkVersion 26
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        ndk {
            abiFilters 'x86', 'x86_64', 'armeabi', 'armeabi-v7a', 'arm64-v8a'
        }
        externalNativeBuild {
            cmake {
                arguments '-DANDROID_TOOLCHAIN=clang'
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
    sourceSets { //设置.so文件路径
        main {
            java.srcDirs = ['src/main/java']
        }
    }

    externalNativeBuild {
        cmake {
            path 'src/main/cpp/CMakeLists.txt'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}


//println(Runtime.getRuntime().exec("git rev-parse --abbrev-ref HEAD").text)
//println("git rev-parse --abbrev-ref HEAD".execute().text.trim())
////map
//def testMap = ["name": "myDemo",
//               "age" : "111"]
//println testMap.age
//
////list
//def testList = ["list_123", "list_456"];
//println testList.get(0)
////for
//testMap.each {
//    print it
//}
//
//
//apply plugin: testaa
//
//class testaa implements Plugin<Project> {
//
//    @Override
//    void apply(Project project) {
////        print(getRootProject().project.buildDir.absolutePath)
//        println("test code")
//    }
//}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation deps.support.design

    //room
    annotationProcessor deps.room.compiler
    implementation deps.room.runtime
    //对rxjava的支持
    implementation deps.room.rxjava2


    //butterknife
    implementation deps.butter_knife.runtime
    kapt deps.butter_knife.compiler


    implementation deps.kotlin.stdlib

    //noinspection GradleCompatible
    implementation deps.support_dynamic_animation

    debugImplementation deps.leak_canary.debug
    releaseImplementation deps.leak_canary.release

    implementation deps.retrofit.runtime
    implementation deps.retrofit.adapter_rxjava
    implementation deps.retrofit.converter_gson

    implementation project(path: ':common')
}

repositories {
    mavenCentral()
}

