apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
//apply plugin: 'com.gradle.learn'


android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.hujiang.designsupportlibrarydemo"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        ndk {
            abiFilters 'x86', 'x86_64', 'armeabi', 'armeabi-v7a', 'arm64-v8a'
        }
        externalNativeBuild {
            cmake {
                arguments '-DANDROID_TOOLCHAIN=clang'
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
    sourceSets { //设置.so文件路径
        main {
            java.srcDirs = ['src/main/java']
        }
    }

    externalNativeBuild {
        cmake {
            path 'src/main/cpp/CMakeLists.txt'
        }
    }

}


//println(Runtime.getRuntime().exec("git rev-parse --abbrev-ref HEAD").text)
//println("git rev-parse --abbrev-ref HEAD".execute().text.trim())
////map
//def testMap = ["name": "myDemo",
//               "age" : "111"]
//println testMap.age
//
////list
//def testList = ["list_123", "list_456"];
//println testList.get(0)
////for
//testMap.each {
//    print it
//}
//
//
//apply plugin: testaa
//
//class testaa implements Plugin<Project> {
//
//    @Override
//    void apply(Project project) {
////        print(getRootProject().project.buildDir.absolutePath)
//        println("test code")
//    }
//}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.android.material:material:1.1.0-alpha02'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview-selection:1.0.0'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    //lifecycles ,liveData ,viewModel
    implementation "android.arch.lifecycle:runtime:1.1.1"
    implementation "android.arch.lifecycle:extensions:1.1.1"
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"

    //room
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"
    implementation "android.arch.persistence.room:runtime:1.1.1"

    //butterknife
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'

    //对rxjava的支持
    implementation "android.arch.persistence.room:rxjava2:1.1.1"


}

