# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/yuefeng/workSpace/demo/myDemo/app/.cxx/cmake/debug/arm64-v8a && /Users/yuefeng/tools/Android/sdk/cmake/3.6.4111459/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/yuefeng/workSpace/demo/myDemo/app/.cxx/cmake/debug/arm64-v8a && /Users/yuefeng/tools/Android/sdk/cmake/3.6.4111459/bin/cmake -H/Users/yuefeng/workSpace/demo/myDemo/app/src/main/cpp -B/Users/yuefeng/workSpace/demo/myDemo/app/.cxx/cmake/debug/arm64-v8a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target jni_first_test

build CMakeFiles/jni_first_test.dir/jni_first_test.cpp.o: CXX_COMPILER__jni_first_test /Users/yuefeng/workSpace/demo/myDemo/app/src/main/cpp/jni_first_test.cpp
  DEFINES = -Djni_first_test_EXPORTS
  DEP_FILE = CMakeFiles/jni_first_test.dir/jni_first_test.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti  -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -isystem /Users/yuefeng/tools/Android/android-ndk-r13b/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /Users/yuefeng/tools/Android/android-ndk-r13b/sources/cxx-stl/gnu-libstdc++/4.9/libs/arm64-v8a/include -isystem /Users/yuefeng/tools/Android/android-ndk-r13b/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = /Users/yuefeng/workSpace/demo/myDemo/app/src/main/cpp/jni_first_test.cpp
  OBJECT_DIR = CMakeFiles/jni_first_test.dir
  OBJECT_FILE_DIR = CMakeFiles/jni_first_test.dir
build CMakeFiles/jni_first_test.dir/PrintLog.cpp.o: CXX_COMPILER__jni_first_test /Users/yuefeng/workSpace/demo/myDemo/app/src/main/cpp/PrintLog.cpp
  DEFINES = -Djni_first_test_EXPORTS
  DEP_FILE = CMakeFiles/jni_first_test.dir/PrintLog.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti  -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -isystem /Users/yuefeng/tools/Android/android-ndk-r13b/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /Users/yuefeng/tools/Android/android-ndk-r13b/sources/cxx-stl/gnu-libstdc++/4.9/libs/arm64-v8a/include -isystem /Users/yuefeng/tools/Android/android-ndk-r13b/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = /Users/yuefeng/workSpace/demo/myDemo/app/src/main/cpp/PrintLog.cpp
  OBJECT_DIR = CMakeFiles/jni_first_test.dir
  OBJECT_FILE_DIR = CMakeFiles/jni_first_test.dir
build CMakeFiles/jni_first_test.dir/Book.cpp.o: CXX_COMPILER__jni_first_test /Users/yuefeng/workSpace/demo/myDemo/app/src/main/cpp/Book.cpp
  DEFINES = -Djni_first_test_EXPORTS
  DEP_FILE = CMakeFiles/jni_first_test.dir/Book.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti  -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -isystem /Users/yuefeng/tools/Android/android-ndk-r13b/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /Users/yuefeng/tools/Android/android-ndk-r13b/sources/cxx-stl/gnu-libstdc++/4.9/libs/arm64-v8a/include -isystem /Users/yuefeng/tools/Android/android-ndk-r13b/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = /Users/yuefeng/workSpace/demo/myDemo/app/src/main/cpp/Book.cpp
  OBJECT_DIR = CMakeFiles/jni_first_test.dir
  OBJECT_FILE_DIR = CMakeFiles/jni_first_test.dir
build CMakeFiles/jni_first_test.dir/BookManager.cpp.o: CXX_COMPILER__jni_first_test /Users/yuefeng/workSpace/demo/myDemo/app/src/main/cpp/BookManager.cpp
  DEFINES = -Djni_first_test_EXPORTS
  DEP_FILE = CMakeFiles/jni_first_test.dir/BookManager.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti  -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -isystem /Users/yuefeng/tools/Android/android-ndk-r13b/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /Users/yuefeng/tools/Android/android-ndk-r13b/sources/cxx-stl/gnu-libstdc++/4.9/libs/arm64-v8a/include -isystem /Users/yuefeng/tools/Android/android-ndk-r13b/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = /Users/yuefeng/workSpace/demo/myDemo/app/src/main/cpp/BookManager.cpp
  OBJECT_DIR = CMakeFiles/jni_first_test.dir
  OBJECT_FILE_DIR = CMakeFiles/jni_first_test.dir
build CMakeFiles/jni_first_test.dir/Test1.cpp.o: CXX_COMPILER__jni_first_test /Users/yuefeng/workSpace/demo/myDemo/app/src/main/cpp/Test1.cpp
  DEFINES = -Djni_first_test_EXPORTS
  DEP_FILE = CMakeFiles/jni_first_test.dir/Test1.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti  -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -isystem /Users/yuefeng/tools/Android/android-ndk-r13b/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /Users/yuefeng/tools/Android/android-ndk-r13b/sources/cxx-stl/gnu-libstdc++/4.9/libs/arm64-v8a/include -isystem /Users/yuefeng/tools/Android/android-ndk-r13b/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = /Users/yuefeng/workSpace/demo/myDemo/app/src/main/cpp/Test1.cpp
  OBJECT_DIR = CMakeFiles/jni_first_test.dir
  OBJECT_FILE_DIR = CMakeFiles/jni_first_test.dir
build CMakeFiles/jni_first_test.dir/Test2.cpp.o: CXX_COMPILER__jni_first_test /Users/yuefeng/workSpace/demo/myDemo/app/src/main/cpp/Test2.cpp
  DEFINES = -Djni_first_test_EXPORTS
  DEP_FILE = CMakeFiles/jni_first_test.dir/Test2.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti  -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -isystem /Users/yuefeng/tools/Android/android-ndk-r13b/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /Users/yuefeng/tools/Android/android-ndk-r13b/sources/cxx-stl/gnu-libstdc++/4.9/libs/arm64-v8a/include -isystem /Users/yuefeng/tools/Android/android-ndk-r13b/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = /Users/yuefeng/workSpace/demo/myDemo/app/src/main/cpp/Test2.cpp
  OBJECT_DIR = CMakeFiles/jni_first_test.dir
  OBJECT_FILE_DIR = CMakeFiles/jni_first_test.dir

# =============================================================================
# Link build statements for SHARED_LIBRARY target jni_first_test


#############################################
# Link the shared library /Users/yuefeng/workSpace/demo/myDemo/app/build/intermediates/cmake/debug/obj/arm64-v8a/libjni_first_test.so

build /Users/yuefeng/workSpace/demo/myDemo/app/build/intermediates/cmake/debug/obj/arm64-v8a/libjni_first_test.so: CXX_SHARED_LIBRARY_LINKER__jni_first_test CMakeFiles/jni_first_test.dir/jni_first_test.cpp.o CMakeFiles/jni_first_test.dir/PrintLog.cpp.o CMakeFiles/jni_first_test.dir/Book.cpp.o CMakeFiles/jni_first_test.dir/BookManager.cpp.o CMakeFiles/jni_first_test.dir/Test1.cpp.o CMakeFiles/jni_first_test.dir/Test2.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti  -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now
  LINK_LIBRARIES = -landroid -llog -lm "/Users/yuefeng/tools/Android/android-ndk-r13b/sources/cxx-stl/gnu-libstdc++/4.9/libs/arm64-v8a/libgnustl_static.a"
  OBJECT_DIR = CMakeFiles/jni_first_test.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libjni_first_test.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = /Users/yuefeng/workSpace/demo/myDemo/app/build/intermediates/cmake/debug/obj/arm64-v8a/libjni_first_test.so
  TARGET_PDB = jni_first_test.so.dbg
# =============================================================================
# Target aliases.

build jni_first_test: phony /Users/yuefeng/workSpace/demo/myDemo/app/build/intermediates/cmake/debug/obj/arm64-v8a/libjni_first_test.so
build libjni_first_test.so: phony /Users/yuefeng/workSpace/demo/myDemo/app/build/intermediates/cmake/debug/obj/arm64-v8a/libjni_first_test.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony /Users/yuefeng/workSpace/demo/myDemo/app/build/intermediates/cmake/debug/obj/arm64-v8a/libjni_first_test.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/yuefeng/tools/Android/android-ndk-r13b/build/cmake/android.toolchain.cmake /Users/yuefeng/tools/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in /Users/yuefeng/tools/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c /Users/yuefeng/tools/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake /Users/yuefeng/tools/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in /Users/yuefeng/tools/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp /Users/yuefeng/tools/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /Users/yuefeng/tools/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /Users/yuefeng/tools/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake /Users/yuefeng/tools/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake /Users/yuefeng/tools/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake /Users/yuefeng/tools/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake /Users/yuefeng/tools/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake /Users/yuefeng/tools/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake /Users/yuefeng/tools/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake /Users/yuefeng/tools/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /Users/yuefeng/tools/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /Users/yuefeng/tools/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake /Users/yuefeng/tools/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in /Users/yuefeng/tools/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /Users/yuefeng/tools/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /Users/yuefeng/tools/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake /Users/yuefeng/tools/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake /Users/yuefeng/tools/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake /Users/yuefeng/tools/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake /Users/yuefeng/tools/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake /Users/yuefeng/tools/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake /Users/yuefeng/tools/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake /Users/yuefeng/tools/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake /Users/yuefeng/tools/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake /Users/yuefeng/tools/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake /Users/yuefeng/tools/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake /Users/yuefeng/workSpace/demo/myDemo/app/src/main/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build /Users/yuefeng/tools/Android/android-ndk-r13b/build/cmake/android.toolchain.cmake /Users/yuefeng/tools/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in /Users/yuefeng/tools/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c /Users/yuefeng/tools/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake /Users/yuefeng/tools/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in /Users/yuefeng/tools/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp /Users/yuefeng/tools/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /Users/yuefeng/tools/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /Users/yuefeng/tools/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake /Users/yuefeng/tools/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake /Users/yuefeng/tools/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake /Users/yuefeng/tools/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake /Users/yuefeng/tools/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake /Users/yuefeng/tools/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake /Users/yuefeng/tools/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake /Users/yuefeng/tools/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /Users/yuefeng/tools/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /Users/yuefeng/tools/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake /Users/yuefeng/tools/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in /Users/yuefeng/tools/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /Users/yuefeng/tools/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /Users/yuefeng/tools/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake /Users/yuefeng/tools/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake /Users/yuefeng/tools/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake /Users/yuefeng/tools/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake /Users/yuefeng/tools/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake /Users/yuefeng/tools/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake /Users/yuefeng/tools/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake /Users/yuefeng/tools/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake /Users/yuefeng/tools/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake /Users/yuefeng/tools/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake /Users/yuefeng/tools/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake /Users/yuefeng/workSpace/demo/myDemo/app/src/main/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
