apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    resourcePrefix "common_"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation deps.kotlin.stdlib
    implementation deps.support.app_compat
    implementation deps.support.core_ktx

    api deps.support.cardview
    api deps.support.recyclerview_selection
    api deps.constraint_layout
    api deps.support.fragment

    api deps.util_core


    // ViewModel and LiveData
    api deps.lifecycle.extensions
    annotationProcessor deps.lifecycle.compiler

    api deps.paging_ktx
    api deps.network.okhttp_logging_interceptor


    //glide
    kapt deps.glide.compiler
    api deps.glide.runtime
}
