apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'

    api 'androidx.cardview:cardview:1.0.0'
    api 'androidx.recyclerview:recyclerview-selection:1.0.0'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    api 'androidx.fragment:fragment:1.1.0'

    api 'com.blankj:utilcode:1.23.7'


    // ViewModel and LiveData
    api "androidx.lifecycle:lifecycle-extensions:2.1.0"
    api "com.squareup.okhttp3:logging-interceptor:3.9.0"
    api "androidx.paging:paging-runtime-ktx:2.1.0"

    annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.1.0"



    //glide
    kapt 'com.github.bumptech.glide:compiler:4.8.0'
    api 'com.github.bumptech.glide:glide:4.8.0'
}
