<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="此页面单独显示在一个进程中\n            android:excludeFromRecents='true'可让此页面不出现在最近打开的页面当中"/>
</LinearLayout>