<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_bfs"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="BFS" />

    <TextView
        android:id="@+id/tv_dfs"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="DFS" />

    <TextView
        android:id="@+id/avl_tree"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="AVLTree" />


</LinearLayout>